<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <!-- NAME: 1 COLUMN -->
  <meta http-equiv="Content-Type" content="text/html" charset=" UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Foo</title>
    <style type="text/css">
/*<![CDATA[*/
      body, #bodyTable, #bodyCell{
         height:100% !important;
         margin:0;
         padding:0;
         width:100% !important;
     }
     table{
         border-collapse:collapse;
     }
     img, a img{
         border:0;
         outline:none;
     }
     h1, h2, h3, h4, h5, h6{
         margin:0;
         padding:0;
     } 
     p{
         margin:1em 0;
         padding:0;
     }
     a{
         word-wrap:break-word;
     }
     .ReadMsgBody{
         width:100%;
     }
     .ExternalClass{
         width:100%;
     }
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
         line-height:100%;
     }
     table, td{
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
     }
     #outlook a{
         padding:0;
     }
     img{
         -ms-interpolation-mode:bicubic;
     }
     body, table, td, p, a, li, blockquote{
         -ms-text-size-adjust:100%;
         -webkit-text-size-adjust:100%;
     }
     #bodyCell{
         padding:20px;
     }
     .mcnImage{
         vertical-align:bottom;
     }
     .mcnTextContent img{
         height:auto !important;
     }
     #bodyCell{
         border-top:0;
     }
     #templateContainer{
         border:0;
     }
     h1{
         color:#333333 !important;
         display:block;
         font-family:Helvetica;
         font-size:40px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:-1px;
         margin:0;
         text-align:left;
     }
     h2{
         color:#404040 !important;
         display:block;
         font-family:Helvetica;
         font-size:26px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:-.75px;
         margin:0;
         text-align:left;
     }
     h3{
         color:#333333 !important;
         display:block;
         font-family:Helvetica;
         font-size:18px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:-.5px;
         margin:0;
         text-align:left;
     }
     h4{
         color:#808080 !important;
         display:block;
         font-family:Helvetica;
         font-size:16px;
         font-style:normal;
         font-weight:bold;
         line-height:125%;
         letter-spacing:normal;
         margin:0;
         text-align:left;
     }
     #templatePreheader{
         background-color:#FFFFFF;
         border-top:0;
         border-bottom:0;
     }
     .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p{
         color:#333333;
         font-family:Helvetica;
         font-size:16px;
         line-height:125%;
         text-align:left;
     }
     .preheaderContainer .mcnTextContent a{
         color:#333333;
         font-weight:normal;
         text-decoration:underline;
     }
     #templateHeader{
         background-color:#FFFFFF;
         border-top:0;
         border-bottom:0;
     }
     .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p{
         color:#333333;
         font-family:Helvetica;
         font-size:15px;
         line-height:150%;
         text-align:left;
     }
     .headerContainer .mcnTextContent a{
         color:#6DC6DD;
         font-weight:normal;
         text-decoration:underline;
     }
     #templateBody{
         background-color:#FFFFFF;
         border-top:0;
         border-bottom:0;
     }
     .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p{
         color:#333333;
         font-family:Helvetica;
         font-size:15px;
         line-height:150%;
         text-align:left;
     }
     .bodyContainer .mcnTextContent a{
         color:#6DC6DD;
         font-weight:normal;
         text-decoration:underline;
     }
     #templateFooter{
         background-color:#FFFFFF;
         border-top:0;
         border-bottom:0;
     }
     .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p{
         color:#333333;
         font-family:Helvetica;
         font-size:16px;
         line-height:125%;
         text-align:left;
     }
     .footerContainer .mcnTextContent a{
         color:#333333;
         font-weight:normal;
         text-decoration:underline;
     }
     @media only screen and (max-width: 480px){
      body, table, td, p, a, li, blockquote{
         -webkit-text-size-adjust:none !important;
     }

  } @media only screen and (max-width: 480px){
  body{
     width:100% !important;
     min-width:100% !important;
  }

  } @media only screen and (max-width: 480px){
  td[id=bodyCell]{
     padding:10px !important;
  }

  } @media only screen and (max-width: 480px){
  table[class=mcnTextContentContainer]{
     width:100% !important;
  }

  } @media only screen and (max-width: 480px){
  table[class=mcnBoxedTextContentContainer]{
     width:100% !important;
  }

  } @media only screen and (max-width: 480px){
  table[class=mcpreview-image-uploader]{
     width:100% !important;
     display:none !important;
  }

  } @media only screen and (max-width: 480px){
  img[class=mcnImage]{
     width:100% !important;
  }

  } @media only screen and (max-width: 480px){
  table[class=mcnImageGroupContentContainer]{
     width:100% !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=mcnImageGroupContent]{
     padding:9px !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=mcnImageGroupBlockInner]{
     padding-bottom:0 !important;
     padding-top:0 !important;
  }

  } @media only screen and (max-width: 480px){
  tbody[class=mcnImageGroupBlockOuter]{
     padding-bottom:9px !important;
     padding-top:9px !important;
  }

  } @media only screen and (max-width: 480px){
  table[class=mcnCaptionTopContent], table[class=mcnCaptionBottomContent]{
     width:100% !important;
  }

  } @media only screen and (max-width: 480px){
  table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightTextContentContainer], table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionRightImageContentContainer], table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer]{
     width:100% !important;
  } @media only screen and (max-width: 415px){
  img[class=mcnLogoImage] {
     padding-right: 15px;
  } 

  } @media only screen and (max-width: 480px){
  td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent]{
     padding-right:18px !important;
     padding-left:18px !important;
     padding-bottom:0 !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=mcnImageCardBottomImageContent]{
     padding-bottom:9px !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=mcnImageCardTopImageContent]{
     padding-top:18px !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent]{
     padding-right:18px !important;
     padding-left:18px !important;
     padding-bottom:0 !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=mcnImageCardBottomImageContent]{
     padding-bottom:9px !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=mcnImageCardTopImageContent]{
     padding-top:18px !important;
  }

  } @media only screen and (max-width: 480px){
  table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
     padding-top:9px !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
     padding-top:18px !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=mcnBoxedTextContentColumn]{
     padding-left:18px !important;
     padding-right:18px !important;
  }

  } @media only screen and (max-width: 480px){
  table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateBody], table[id=templateFooter]{
     max-width:600px !important;
     width:100% !important;
  }

  } @media only screen and (max-width: 480px){
  h1{
     font-size:24px !important;
     line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  h2{
     font-size:20px !important;
     line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  h3{
     font-size:18px !important;
     line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  h4{
     font-size:16px !important;
     line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent], td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
     font-size:18px !important;
     line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  table[id=templatePreheader]{
     display:block !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=preheaderContainer] td[class=mcnTextContent], td[class=preheaderContainer] td[class=mcnTextContent] p{
     font-size:14px !important;
     line-height:115% !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=headerContainer] td[class=mcnTextContent], td[class=headerContainer] td[class=mcnTextContent] p{
     font-size:18px !important;
     line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=bodyContainer] td[class=mcnTextContent], td[class=bodyContainer] td[class=mcnTextContent] p{
     font-size:18px !important;
     line-height:125% !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=footerContainer] td[class=mcnTextContent], td[class=footerContainer] td[class=mcnTextContent] p{
     font-size:14px !important;
     line-height:115% !important;
  }

  } @media only screen and (max-width: 480px){
  td[class=footerContainer] a[class=utilityLink]{
     display:block !important;
  }

  }
  /*]]>*/
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style=
"margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
<!-- BEGIN TEMPLATE // -->

        <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0"
        cellspacing="0" style=
        "margin: 16px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tbody>
              <tr>
                <td class="mcnTextContent" style=
                "font-family: &quot;lucida sans unicode &quot;, &quot;lucida grande&quot;, sans-serif;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-size: 16px;line-height: 125%; padding-right: 4px; width: 176px;"
                valign="middle"><a href="http://www.bastly.com/" target="_blank" style=
                "word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;">
                <img class="mcnLogoImage" alt="bastly" src=
                "http://www.bastly.com/images/mail-brand.png"
                style="text-align: center; line-height: 70px; padding-bottom: 10px;height: 70px; max-height: 70px;outline: none; -ms-interpolation-mode: bicubic;"
                align="middle" height="70" /></a></td>
                <td class="mcnTextContent" style=
                "font-family: &quot;lucida sans unicode &quot;, &quot;lucida grande&quot;, sans-serif;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt; border-left: 1px solid #a3a3a3; padding: 0 0 0 24px; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-size: 14px;">
                  <div style="text-align: left;">
                    <span style="font-size:Default Size;color:#333333;"><strong>asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd</strong></span>
                  </div><span style="font-size:Default Size;color:#333333;">Designer &amp; frontend
                  developer</span><br />
                  <a href="http://www.bastly.com">www.bastly.com</a><br />
                  <a id="https://www.facebook.com/bastlyMbaas" href="https://www.facebook.com/bastlyMbaas" style=
                  "word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal; ;">
                  <img src=
                  "http://www.bastly.com/images/mail-facebook-icon.png"
                  alt="Facebook" class="mcnFollowBlockIcon" style=
                  "padding-top: 4px;display: inline;height: 20px; max-height: 20px;border: 0;outline: none; -ms-interpolation-mode: bicubic;"
                  height="20" /></a> <a id="https://twitter.com/bastlymbaas" href="https://twitter.com/bastlymbaas" style=
                  "word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;  ;">
                  <img src=
                  "http://www.bastly.com/images/mail-twitter-icon.png"
                  alt="Twitter" class="mcnFollowBlockIcon" style=
                  "padding-top: 4px; display: inline;height: 20px; max-height: 20px;border: 0;outline: none; -ms-interpolation-mode: bicubic;"
                  height="20" /></a> <a id="https://www.linkedin.com/company/bastly" href="https://www.linkedin.com/company/bastly" style=
                  "word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: normal;  ;">
                  <img src=
                  "http://www.bastly.com/images/mail-linkedin-icon.png"
                  alt="LinkedIn" class="mcnFollowBlockIcon" style=
                  "padding-top: 4px;display: inline;border: 0;height: 20px; max-height: 20px;outline: none; -ms-interpolation-mode: bicubic;"
                  height="20" /></a>
                   <a id="https://www.github.com/bastly" href="https://www.github.com/bastly" style=
                  "word-wrap: break-word;-ms-text-size-adjust: 100%;height: 20px; max-height: 20px;-webkit-text-size-adjust: 100%;font-weight: normal;  ;">
                  <img src=
                  "http://www.bastly.com/images/mail-github-icon.png"
                  alt="GitHub" class="mcnFollowBlockIcon" style=
                  "padding-top: 4px;display: inline;border: 0;height: 20px; max-height: 20px;outline: none;-ms-interpolation-mode: bicubic;"
                  height="20" /></a>
                </td>
              </tr>
            </tbody>
          </table>
<!-- // END TEMPLATE -->
</body>
</html>